{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=productstorageimages;AccountKey=/n3/miK3HcjfA3dsj5YIS14tr6GnQOQu6B5gfmIk9EKXi0a6oPm3984euABYm9HagyvIYvbEGdsC+AStJWVvhg==;EndpointSuffix=core.windows.net",
    "DefaultSQLConnection": "Server=DESKTOP-FAK53FM\\SQLEXPRESS;Database=EventManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "ApiSetting": {
    "Secret": "JUNGKASEIOEUIQWMWQLWEWOWMWNYWYWKIQNPAM"
  }
}
